{
  "name": "gs",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.0"
  },
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "~0.4.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/a-maeda/study-0328.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-maeda/study-0328/issues"
  },
  "homepage": "https://github.com/a-maeda/study-0328"
}
